<mxfile host="Electron" modified="2023-09-05T15:06:23.212Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="4AKvSZP6FjnZoqxh29tO" version="21.6.8" type="device">
  <diagram name="Page-1" id="hMGen439zq4UHuFNpbM_">
    <mxGraphModel dx="1247" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOaNZrs25BNAV6K3LGwn-4" value="None" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-2" target="UOaNZrs25BNAV6K3LGwn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-8" value="Scan Waiting" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-2" target="UOaNZrs25BNAV6K3LGwn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-2" value="Check for queued scans" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1191" y="130" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-3" target="UOaNZrs25BNAV6K3LGwn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1046" y="90" />
              <mxPoint x="1276" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-3" value="Wait for XX update interval" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1001" y="162.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-6" target="UOaNZrs25BNAV6K3LGwn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-6" value="Update to Status flag to &quot;in_progress&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1216" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-9" value="SELECT LIMIT 1, only one waiting scan returned. Order by timestamp asc (process oldest first)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1301" y="220" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-10" target="UOaNZrs25BNAV6K3LGwn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-10" value="Check what scans to perform" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1216" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-12" value="SELECT from components table" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1351" y="425" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-14" target="UOaNZrs25BNAV6K3LGwn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-14" value="foreach component, execute" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1216" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-17" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-15" target="UOaNZrs25BNAV6K3LGwn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-28" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-15" target="UOaNZrs25BNAV6K3LGwn-29">
          <mxGeometry x="-0.9014" relative="1" as="geometry">
            <mxPoint x="1431" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="540" />
              <mxPoint x="1420" y="1030" />
              <mxPoint x="1004" y="1030" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-15" value="all components&lt;br&gt;executed?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1208.5" y="500" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-23" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-18" target="UOaNZrs25BNAV6K3LGwn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-18" target="UOaNZrs25BNAV6K3LGwn-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-18" value="process time&lt;br&gt;&amp;gt; max?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1041" y="730" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-21" value="No&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-19" target="UOaNZrs25BNAV6K3LGwn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-34" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-19" target="UOaNZrs25BNAV6K3LGwn-30">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-19" value="finished?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1236" y="735" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-24" target="UOaNZrs25BNAV6K3LGwn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-24" value="Log timeout error (in database) and move on" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="921" y="620" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-29" target="UOaNZrs25BNAV6K3LGwn-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-29" value="Generate Scan Summary&lt;br&gt;- Calculate Severities&lt;br&gt;- Generate PDF report" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="921" y="1060" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-30" target="UOaNZrs25BNAV6K3LGwn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-30" value="Interpret / analyse results" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1216" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-31" target="UOaNZrs25BNAV6K3LGwn-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="970" />
              <mxPoint x="861" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-31" value="Persist results to database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1216" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-37" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Backend Processing&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="841" y="10" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-39" target="UOaNZrs25BNAV6K3LGwn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-39" value="Update database flag that the scan is complete" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1158" y="1070" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOaNZrs25BNAV6K3LGwn-43" target="UOaNZrs25BNAV6K3LGwn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="1100" />
              <mxPoint x="1620" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UOaNZrs25BNAV6K3LGwn-43" value="Send email notification" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1070" width="165" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
