<mxfile host="Electron" modified="2023-09-05T15:06:35.663Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Zxf-7WH7hLj2Rxhd0pdx" version="21.6.8" type="device">
  <diagram name="Page-1" id="qR6JrOd5YZmVWJOfrEDW">
    <mxGraphModel dx="1247" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-1" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User Initiates Scan&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="841" y="10" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-2" target="qfYE6fjqOzMzHyo91Z_K-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-2" value="User wants to scan a web application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1146.5" y="70" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-4" target="qfYE6fjqOzMzHyo91Z_K-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-4" target="qfYE6fjqOzMzHyo91Z_K-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-4" value="Is the domain allowed?&lt;br&gt;(Traversal limits)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1151" y="280" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-6" target="qfYE6fjqOzMzHyo91Z_K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-6" value="Queue scan in database" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1181" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-8" target="qfYE6fjqOzMzHyo91Z_K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-8" value="Prompt Error" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="921" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-11" target="qfYE6fjqOzMzHyo91Z_K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-11" value="User enters URL" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1166.5" y="180" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-15" target="qfYE6fjqOzMzHyo91Z_K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-15" value="Prompt User that the scan has been scheduled" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1181" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-17" target="qfYE6fjqOzMzHyo91Z_K-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-17" value="Redirect user to &lt;br&gt;Scan History page" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1181" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-24" value="There are updates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-19" target="qfYE6fjqOzMzHyo91Z_K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-27" value="No updates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-19" target="qfYE6fjqOzMzHyo91Z_K-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-19" value="Check for updates&lt;br&gt;(AJAX)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1176.5" y="770" width="129" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-23" target="qfYE6fjqOzMzHyo91Z_K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1241" y="1030" />
              <mxPoint x="1080" y="1030" />
              <mxPoint x="1080" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-23" value="Update Page" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1181" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfYE6fjqOzMzHyo91Z_K-26" target="qfYE6fjqOzMzHyo91Z_K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="730" />
              <mxPoint x="1241" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-26" value="Wait for XX seconds" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1420" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
