<mxfile host="Electron" modified="2023-09-05T14:52:52.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5lb5O9-sGDg362WbtfVV" version="21.6.8" type="device">
  <diagram name="Page-1" id="qR6JrOd5YZmVWJOfrEDW">
    <mxGraphModel dx="1247" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qfYE6fjqOzMzHyo91Z_K-1" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User Initiates Scan&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="841" y="10" width="290" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
